{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@app/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@routes/*": ["./src/routes/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@lang/*": ["./src/lang/*"],
      "@context/*": ["./src/context/*"],
      "@websocket/*": ["./src/websocket/*"],
      "@events/*": ["./src/events/*"]
    }
  }
}
